// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eol.maintenance.domain;

import com.eol.maintenance.domain.BuildLayer;
import com.eol.maintenance.domain.SoftwareVersion;

privileged aspect BuildLayer_Roo_JavaBean {
    
    public String BuildLayer.getName() {
        return this.name;
    }
    
    public void BuildLayer.setName(String name) {
        this.name = name;
    }
    
    public String BuildLayer.getDescription() {
        return this.description;
    }
    
    public void BuildLayer.setDescription(String description) {
        this.description = description;
    }
    
    public Long BuildLayer.getIdx() {
        return this.idx;
    }
    
    public void BuildLayer.setIdx(Long idx) {
        this.idx = idx;
    }
    
    public Boolean BuildLayer.getLive() {
        return this.live;
    }
    
    public void BuildLayer.setLive(Boolean live) {
        this.live = live;
    }
    
    public Boolean BuildLayer.getRequired() {
        return this.required;
    }
    
    public void BuildLayer.setRequired(Boolean required) {
        this.required = required;
    }
    
    public SoftwareVersion BuildLayer.getSoftwareVersion() {
        return this.softwareVersion;
    }
    
    public void BuildLayer.setSoftwareVersion(SoftwareVersion softwareVersion) {
        this.softwareVersion = softwareVersion;
    }
    
    public String BuildLayer.getHelpFile() {
        return this.helpFile;
    }
    
    public void BuildLayer.setHelpFile(String helpFile) {
        this.helpFile = helpFile;
    }
    
    public String BuildLayer.getToolTipText() {
        return this.toolTipText;
    }
    
    public void BuildLayer.setToolTipText(String toolTipText) {
        this.toolTipText = toolTipText;
    }
    
}
