// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eol.maintenance.domain;

import com.eol.maintenance.domain.BuildLayer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BuildLayer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BuildLayer.entityManager;
    
    public static final List<String> BuildLayer.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "name", "description", "idx", "live", "required", "softwareVersion", "helpFile", "uuid", "toolTipText");
    
    public static final EntityManager BuildLayer.entityManager() {
        EntityManager em = new BuildLayer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BuildLayer.countBuildLayers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BuildLayer o", Long.class).getSingleResult();
    }
    
    public static List<BuildLayer> BuildLayer.findAllBuildLayers() {
        return entityManager().createQuery("SELECT o FROM BuildLayer o", BuildLayer.class).getResultList();
    }
    
    public static List<BuildLayer> BuildLayer.findAllBuildLayers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BuildLayer o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BuildLayer.class).getResultList();
    }
    
    public static BuildLayer BuildLayer.findBuildLayer(Long id) {
        if (id == null) return null;
        return entityManager().find(BuildLayer.class, id);
    }
    
    public static List<BuildLayer> BuildLayer.findBuildLayerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BuildLayer o", BuildLayer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<BuildLayer> BuildLayer.findBuildLayerEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BuildLayer o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BuildLayer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BuildLayer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BuildLayer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BuildLayer attached = BuildLayer.findBuildLayer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BuildLayer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BuildLayer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BuildLayer BuildLayer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BuildLayer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
