// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eol.maintenance.domain;

import com.eol.maintenance.domain.BuildLayer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect BuildLayer_Roo_Jpa_Entity {
    
    declare @type: BuildLayer: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer BuildLayer.version;
    
    public Integer BuildLayer.getVersion() {
        return this.version;
    }
    
    public void BuildLayer.setVersion(Integer version) {
        this.version = version;
    }
    
}
