// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eol.maintenance.domain;

import com.eol.maintenance.domain.SMMGroup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SMMGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SMMGroup.entityManager;
    
    public static final List<String> SMMGroup.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "idx", "name", "softwareVersion", "uuid", "includeAsLumpSum", "overhead", "profit", "labourTotal", "materialTotal", "pcSum");
    
    public static final EntityManager SMMGroup.entityManager() {
        EntityManager em = new SMMGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SMMGroup.countSMMGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SMMGroup o", Long.class).getSingleResult();
    }
    
    public static List<SMMGroup> SMMGroup.findAllSMMGroups() {
        return entityManager().createQuery("SELECT o FROM SMMGroup o", SMMGroup.class).getResultList();
    }
    
    public static List<SMMGroup> SMMGroup.findAllSMMGroups(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SMMGroup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SMMGroup.class).getResultList();
    }
    
    public static SMMGroup SMMGroup.findSMMGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(SMMGroup.class, id);
    }
    
    public static List<SMMGroup> SMMGroup.findSMMGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SMMGroup o", SMMGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SMMGroup> SMMGroup.findSMMGroupEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SMMGroup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SMMGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SMMGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SMMGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SMMGroup attached = SMMGroup.findSMMGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SMMGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SMMGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SMMGroup SMMGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SMMGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
