// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eol.maintenance.domain;

import com.eol.maintenance.domain.SMMGroup;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect SMMGroup_Roo_Jpa_Entity {
    
    declare @type: SMMGroup: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer SMMGroup.version;
    
    public Integer SMMGroup.getVersion() {
        return this.version;
    }
    
    public void SMMGroup.setVersion(Integer version) {
        this.version = version;
    }
    
}
