// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eol.maintenance.domain;

import com.eol.maintenance.domain.SMMLine;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect SMMLine_Roo_Jpa_Entity {
    
    declare @type: SMMLine: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer SMMLine.version;
    
    public Integer SMMLine.getVersion() {
        return this.version;
    }
    
    public void SMMLine.setVersion(Integer version) {
        this.version = version;
    }
    
}
