// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eol.maintenance.domain;

import com.eol.maintenance.domain.BuildStage;
import com.eol.maintenance.domain.LabourGrade;
import com.eol.maintenance.domain.SMMGroup;
import com.eol.maintenance.domain.SMMLine;
import com.eol.maintenance.domain.SmmCalculation;
import com.eol.maintenance.domain.UOM;

privileged aspect SMMLine_Roo_JavaBean {
    
    public Double SMMLine.getUnitTime() {
        return this.unitTime;
    }
    
    public void SMMLine.setUnitTime(Double unitTime) {
        this.unitTime = unitTime;
    }
    
    public Long SMMLine.getLabourRate() {
        return this.labourRate;
    }
    
    public void SMMLine.setLabourRate(Long labourRate) {
        this.labourRate = labourRate;
    }
    
    public Long SMMLine.getProduct() {
        return this.product;
    }
    
    public void SMMLine.setProduct(Long product) {
        this.product = product;
    }
    
    public SMMGroup SMMLine.getSmmGroup() {
        return this.smmGroup;
    }
    
    public void SMMLine.setSmmGroup(SMMGroup smmGroup) {
        this.smmGroup = smmGroup;
    }
    
    public Long SMMLine.getLabourQuantity() {
        return this.labourQuantity;
    }
    
    public void SMMLine.setLabourQuantity(Long labourQuantity) {
        this.labourQuantity = labourQuantity;
    }
    
    public Long SMMLine.getLabourRateCost() {
        return this.labourRateCost;
    }
    
    public void SMMLine.setLabourRateCost(Long labourRateCost) {
        this.labourRateCost = labourRateCost;
    }
    
    public Long SMMLine.getMaterialQuantity() {
        return this.materialQuantity;
    }
    
    public void SMMLine.setMaterialQuantity(Long materialQuantity) {
        this.materialQuantity = materialQuantity;
    }
    
    public BuildStage SMMLine.getBuildStage() {
        return this.buildStage;
    }
    
    public void SMMLine.setBuildStage(BuildStage buildStage) {
        this.buildStage = buildStage;
    }
    
    public Boolean SMMLine.getSchedule() {
        return this.schedule;
    }
    
    public void SMMLine.setSchedule(Boolean schedule) {
        this.schedule = schedule;
    }
    
    public Double SMMLine.getLabourTotal() {
        return this.labourTotal;
    }
    
    public void SMMLine.setLabourTotal(Double labourTotal) {
        this.labourTotal = labourTotal;
    }
    
    public Double SMMLine.getMaterialTotal() {
        return this.materialTotal;
    }
    
    public void SMMLine.setMaterialTotal(Double materialTotal) {
        this.materialTotal = materialTotal;
    }
    
    public String SMMLine.getBuildStageText() {
        return this.buildStageText;
    }
    
    public void SMMLine.setBuildStageText(String buildStageText) {
        this.buildStageText = buildStageText;
    }
    
    public String SMMLine.getFormula() {
        return this.formula;
    }
    
    public void SMMLine.setFormula(String formula) {
        this.formula = formula;
    }
    
    public String SMMLine.getDescription() {
        return this.description;
    }
    
    public void SMMLine.setDescription(String description) {
        this.description = description;
    }
    
    public String SMMLine.getName() {
        return this.name;
    }
    
    public void SMMLine.setName(String name) {
        this.name = name;
    }
    
    public Long SMMLine.getIdx() {
        return this.idx;
    }
    
    public void SMMLine.setIdx(Long idx) {
        this.idx = idx;
    }
    
    public Double SMMLine.getLabourRoundTo() {
        return this.labourRoundTo;
    }
    
    public void SMMLine.setLabourRoundTo(Double labourRoundTo) {
        this.labourRoundTo = labourRoundTo;
    }
    
    public UOM SMMLine.getLabourUOM() {
        return this.labourUOM;
    }
    
    public void SMMLine.setLabourUOM(UOM labourUOM) {
        this.labourUOM = labourUOM;
    }
    
    public Double SMMLine.getMaterialMultiplier() {
        return this.materialMultiplier;
    }
    
    public void SMMLine.setMaterialMultiplier(Double materialMultiplier) {
        this.materialMultiplier = materialMultiplier;
    }
    
    public Double SMMLine.getMaterialRate() {
        return this.materialRate;
    }
    
    public void SMMLine.setMaterialRate(Double materialRate) {
        this.materialRate = materialRate;
    }
    
    public Double SMMLine.getMaterialRoundTo() {
        return this.materialRoundTo;
    }
    
    public void SMMLine.setMaterialRoundTo(Double materialRoundTo) {
        this.materialRoundTo = materialRoundTo;
    }
    
    public SmmCalculation SMMLine.getSmmCalculation() {
        return this.smmCalculation;
    }
    
    public void SMMLine.setSmmCalculation(SmmCalculation smmCalculation) {
        this.smmCalculation = smmCalculation;
    }
    
    public LabourGrade SMMLine.getLabourGrade() {
        return this.labourGrade;
    }
    
    public void SMMLine.setLabourGrade(LabourGrade labourGrade) {
        this.labourGrade = labourGrade;
    }
    
}
