// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eol.maintenance.domain;

import com.eol.maintenance.domain.SMMGroup;
import com.eol.maintenance.domain.SoftwareVersion;
import java.util.List;

privileged aspect SoftwareVersion_Roo_JavaBean {
    
    public String SoftwareVersion.getDtype() {
        return this.dtype;
    }
    
    public void SoftwareVersion.setDtype(String dtype) {
        this.dtype = dtype;
    }
    
    public Integer SoftwareVersion.getMajorVersion() {
        return this.majorVersion;
    }
    
    public void SoftwareVersion.setMajorVersion(Integer majorVersion) {
        this.majorVersion = majorVersion;
    }
    
    public Integer SoftwareVersion.getMinorVersion() {
        return this.minorVersion;
    }
    
    public void SoftwareVersion.setMinorVersion(Integer minorVersion) {
        this.minorVersion = minorVersion;
    }
    
    public Boolean SoftwareVersion.getCurrentVersion() {
        return this.currentVersion;
    }
    
    public void SoftwareVersion.setCurrentVersion(Boolean currentVersion) {
        this.currentVersion = currentVersion;
    }
    
    public Boolean SoftwareVersion.getIncompleteVersion() {
        return this.incompleteVersion;
    }
    
    public void SoftwareVersion.setIncompleteVersion(Boolean incompleteVersion) {
        this.incompleteVersion = incompleteVersion;
    }
    
    public List<SMMGroup> SoftwareVersion.getSmmGroups() {
        return this.smmGroups;
    }
    
    public void SoftwareVersion.setSmmGroups(List<SMMGroup> smmGroups) {
        this.smmGroups = smmGroups;
    }
    
    public Long SoftwareVersion.getUuid() {
        return this.uuid;
    }
    
    public void SoftwareVersion.setUuid(Long uuid) {
        this.uuid = uuid;
    }
    
}
