// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eol.maintenance.domain;

import com.eol.maintenance.domain.SoftwareVersion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SoftwareVersion_Roo_Jpa_Entity {
    
    declare @type: SoftwareVersion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SoftwareVersion.id;
    
    @Version
    @Column(name = "version")
    private Integer SoftwareVersion.version;
    
    public Long SoftwareVersion.getId() {
        return this.id;
    }
    
    public void SoftwareVersion.setId(Long id) {
        this.id = id;
    }
    
    public Integer SoftwareVersion.getVersion() {
        return this.version;
    }
    
    public void SoftwareVersion.setVersion(Integer version) {
        this.version = version;
    }
    
}
