#Updated at Fri May 15 12:46:12 BST 2015
#Fri May 15 12:46:12 BST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/SMMDB
database.username=root
database.password=marbles
