#Updated at Tue May 19 16:39:15 BST 2015
#Tue May 19 16:39:15 BST 2015
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=application.log
log4j.rootLogger=TRACE, stdout
log4j.appender.R.MaxFileSize=100KB
log4j.logger.org.springframework=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.logger.org.hibernate.tool.hbm2ddl=debug
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.logger.com.eol=INFO
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.org.springframework.orm=DEBUG
log4j.logger.org.springframework.transactions=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.logger.org.hibernate.SQL=DEBUG,HIB
#log4j.additivity.org.hibernate.SQL=false
#log4j.logger.org.hibernate.type=TRACE,HIB
