<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_eol_maintenance_domain_SoftwareVersion" modelAttribute="softwareVersion" path="/softwareversions" versionField="Version" z="Dn6dE3M4b+YfZXprvsJjGUlGflQ=">
        <field:textarea field="dtype" id="c_com_eol_maintenance_domain_SoftwareVersion_dtype" z="ZrhUkEsEpsCph4ZtbTbVKEziLfA="/>
        <field:input field="majorVersion" id="c_com_eol_maintenance_domain_SoftwareVersion_majorVersion" validationMessageCode="field_invalid_integer" z="Ksn+RvoyGTl2q4L3H5JL3xrAGj8="/>
        <field:input field="minorVersion" id="c_com_eol_maintenance_domain_SoftwareVersion_minorVersion" validationMessageCode="field_invalid_integer" z="Isy/27m90lBPLlmGr4BQd/xxwSQ="/>
        <field:checkbox field="currentVersion" id="c_com_eol_maintenance_domain_SoftwareVersion_currentVersion" z="Nn+YsW1pjvmTdXQNu09afOMjTXQ="/>
        <field:checkbox field="incompleteVersion" id="c_com_eol_maintenance_domain_SoftwareVersion_incompleteVersion" z="Ix3Vul7Iolm026neq+4zj4J4F9s="/>
        <field:simple field="smmGroups" id="c_com_eol_maintenance_domain_SoftwareVersion_smmGroups" messageCode="entity_reference_not_managed" messageCodeAttribute="S M M Group" z="tV0/EWgnA31JI/86NcIVXxbju6g="/>
        <field:input field="uuid" id="c_com_eol_maintenance_domain_SoftwareVersion_uuid" required="true" validationMessageCode="field_invalid_integer" z="G+obzwlipi7aiHeNcckpuTPxLwc="/>
    </form:update>
</div>
