<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_eol_maintenance_domain_SMMGroup" object="${smmgroup_}" path="/smmgroups" z="UWrnX3q6ugVfFfM9N8scF8k8Ifw=">
        <field:display field="idx" id="s_com_eol_maintenance_domain_SMMGroup_idx" object="${smmgroup_}" z="ChCht7jMxoVCfhAQnwLpLZYHbcw="/>
        <field:display field="name" id="s_com_eol_maintenance_domain_SMMGroup_name" object="${smmgroup_}" z="vwhpBT87NLnxxWDEcAeKwzJOAWU="/>
        <field:display field="softwareVersion" id="s_com_eol_maintenance_domain_SMMGroup_softwareVersion" object="${smmgroup_}" z="TEjTes3x/mB3gdQlhM99bkztiLI="/>
        <field:display field="uuid" id="s_com_eol_maintenance_domain_SMMGroup_uuid" object="${smmgroup_}" z="voXmwomp+byQti18dF33NaStgYs="/>
        <field:display field="includeAsLumpSum" id="s_com_eol_maintenance_domain_SMMGroup_includeAsLumpSum" object="${smmgroup_}" z="+d06qbeItE1LpZQc7uNDt6BJYUw="/>
        <field:display field="overhead" id="s_com_eol_maintenance_domain_SMMGroup_overhead" object="${smmgroup_}" z="HFC0jCm2sTMv3Dex9C/8mgJb+r8="/>
        <field:display field="profit" id="s_com_eol_maintenance_domain_SMMGroup_profit" object="${smmgroup_}" z="jg4oAA4GnPC6kbPgX6jRFs0wHh4="/>
        <field:display field="labourTotal" id="s_com_eol_maintenance_domain_SMMGroup_labourTotal" object="${smmgroup_}" z="w5jZxhitvmCYtckZOibHRVWuDts="/>
        <field:display field="materialTotal" id="s_com_eol_maintenance_domain_SMMGroup_materialTotal" object="${smmgroup_}" z="o4Gz91lwB5njo4aL0QIZNT5wCSY="/>
        <field:display field="pcSum" id="s_com_eol_maintenance_domain_SMMGroup_pcSum" object="${smmgroup_}" z="cgwg1XDQqRuQyJXpp+B9ioKFvPg="/>
    </page:show>
</div>
