// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eol.maintenance.web;

import com.eol.maintenance.domain.BuildLayer;
import com.eol.maintenance.domain.SoftwareVersion;
import com.eol.maintenance.web.BuildLayerController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BuildLayerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BuildLayerController.create(@Valid BuildLayer buildLayer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, buildLayer);
            return "buildlayers/create";
        }
        uiModel.asMap().clear();
        buildLayer.persist();
        return "redirect:/buildlayers/" + encodeUrlPathSegment(buildLayer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BuildLayerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BuildLayer());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (SoftwareVersion.countSoftwareVersions() == 0) {
            dependencies.add(new String[] { "softwareVersion", "softwareversions" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "buildlayers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BuildLayerController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("buildlayer", BuildLayer.findBuildLayer(id));
        uiModel.addAttribute("itemId", id);
        return "buildlayers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BuildLayerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("buildlayers", BuildLayer.findBuildLayerEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) BuildLayer.countBuildLayers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("buildlayers", BuildLayer.findAllBuildLayers(sortFieldName, sortOrder));
        }
        return "buildlayers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BuildLayerController.update(@Valid BuildLayer buildLayer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, buildLayer);
            return "buildlayers/update";
        }
        uiModel.asMap().clear();
        buildLayer.merge();
        return "redirect:/buildlayers/" + encodeUrlPathSegment(buildLayer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BuildLayerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, BuildLayer.findBuildLayer(id));
        return "buildlayers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BuildLayerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BuildLayer buildLayer = BuildLayer.findBuildLayer(id);
        buildLayer.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/buildlayers";
    }
    
    void BuildLayerController.populateEditForm(Model uiModel, BuildLayer buildLayer) {
        uiModel.addAttribute("buildLayer", buildLayer);
        uiModel.addAttribute("softwareversions", SoftwareVersion.findAllSoftwareVersions());
    }
    
    String BuildLayerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
