// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eol.maintenance.web;

import com.eol.maintenance.domain.BuildStage;
import com.eol.maintenance.domain.LabourGrade;
import com.eol.maintenance.domain.SMMGroup;
import com.eol.maintenance.domain.SMMLine;
import com.eol.maintenance.domain.SmmCalculation;
import com.eol.maintenance.domain.UOM;
import com.eol.maintenance.web.SMMLineController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SMMLineController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SMMLineController.create(@Valid SMMLine SMMLine_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, SMMLine_);
            return "smmlines/create";
        }
        uiModel.asMap().clear();
        SMMLine_.persist();
        return "redirect:/smmlines/" + encodeUrlPathSegment(SMMLine_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SMMLineController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SMMLine());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (SMMGroup.countSMMGroups() == 0) {
            dependencies.add(new String[] { "smmGroup", "smmgroups" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "smmlines/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SMMLineController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("smmline_", SMMLine.findSMMLine(id));
        uiModel.addAttribute("itemId", id);
        return "smmlines/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SMMLineController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("smmlines", SMMLine.findSMMLineEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SMMLine.countSMMLines() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("smmlines", SMMLine.findAllSMMLines(sortFieldName, sortOrder));
        }
        return "smmlines/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SMMLineController.update(@Valid SMMLine SMMLine_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, SMMLine_);
            return "smmlines/update";
        }
        uiModel.asMap().clear();
        SMMLine_.merge();
        return "redirect:/smmlines/" + encodeUrlPathSegment(SMMLine_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SMMLineController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SMMLine.findSMMLine(id));
        return "smmlines/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SMMLineController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SMMLine SMMLine_ = SMMLine.findSMMLine(id);
        SMMLine_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/smmlines";
    }
    
    void SMMLineController.populateEditForm(Model uiModel, SMMLine SMMLine_) {
        uiModel.addAttribute("SMMLine_", SMMLine_);
        uiModel.addAttribute("buildstages", Arrays.asList(BuildStage.values()));
        uiModel.addAttribute("labourgrades", Arrays.asList(LabourGrade.values()));
        uiModel.addAttribute("smmgroups", SMMGroup.findAllSMMGroups());
        uiModel.addAttribute("smmcalculations", Arrays.asList(SmmCalculation.values()));
        uiModel.addAttribute("uoms", Arrays.asList(UOM.values()));
    }
    
    String SMMLineController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
