// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eol.maintenance.web;

import com.eol.maintenance.domain.SMMGroup;
import com.eol.maintenance.domain.SoftwareVersion;
import com.eol.maintenance.web.SoftwareVersionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SoftwareVersionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SoftwareVersionController.create(@Valid SoftwareVersion softwareVersion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, softwareVersion);
            return "softwareversions/create";
        }
        uiModel.asMap().clear();
        softwareVersion.persist();
        return "redirect:/softwareversions/" + encodeUrlPathSegment(softwareVersion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SoftwareVersionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SoftwareVersion());
        return "softwareversions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SoftwareVersionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("softwareversion", SoftwareVersion.findSoftwareVersion(id));
        uiModel.addAttribute("itemId", id);
        return "softwareversions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SoftwareVersionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("softwareversions", SoftwareVersion.findSoftwareVersionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SoftwareVersion.countSoftwareVersions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("softwareversions", SoftwareVersion.findAllSoftwareVersions(sortFieldName, sortOrder));
        }
        return "softwareversions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SoftwareVersionController.update(@Valid SoftwareVersion softwareVersion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, softwareVersion);
            return "softwareversions/update";
        }
        uiModel.asMap().clear();
        softwareVersion.merge();
        return "redirect:/softwareversions/" + encodeUrlPathSegment(softwareVersion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SoftwareVersionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SoftwareVersion.findSoftwareVersion(id));
        return "softwareversions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SoftwareVersionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SoftwareVersion softwareVersion = SoftwareVersion.findSoftwareVersion(id);
        softwareVersion.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/softwareversions";
    }
    
    void SoftwareVersionController.populateEditForm(Model uiModel, SoftwareVersion softwareVersion) {
        uiModel.addAttribute("softwareVersion", softwareVersion);
        uiModel.addAttribute("smmgroups", SMMGroup.findAllSMMGroups());
    }
    
    String SoftwareVersionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
