<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_smmgroup" z="R5wjW1iRjyy+ixAtLfpZNQA79Kw=">
            <menu:item id="i_smmgroup_new" messageCode="global_menu_new" url="/smmgroups?form" z="aM2vjGn3R4pP9owRNrIHydC9A9A="/>
            <menu:item id="i_smmgroup_list" messageCode="global_menu_list" url="/smmgroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7Ji4zHHpYuFxllWr5BsPqF9M9PA="/>
            <menu:item id="fi_smmgroup_namelike" messageCode="global_menu_find" url="/smmgroups?find=ByNameLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="U46rXrW2zpVOkR+uIL4G8Rs6NP8="/>
        </menu:category>
        <menu:category id="c_softwareversion" z="umUOM23Z+GCFdPx+qixXLQwKRI4=">
            <menu:item id="i_softwareversion_new" messageCode="global_menu_new" url="/softwareversions?form" z="51/F7bJmwMUJOw5usSqPw+UXuTQ="/>
            <menu:item id="i_softwareversion_list" messageCode="global_menu_list" url="/softwareversions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="QSh7nAqr4L/4ic1Eqa5/5KKJiio="/>
        </menu:category>
        <menu:category id="c_smmline" z="8qk/cl9GyXG1f+EIFUuTkWRSVsM=">
            <menu:item id="i_smmline_new" messageCode="global_menu_new" url="/smmlines?form" z="4LzcK66CZR0CTrWCJQ9qo0osP3E="/>
            <menu:item id="i_smmline_list" messageCode="global_menu_list" url="/smmlines?page=1&amp;size=${empty param.size ? 10 : param.size}" z="KYUxSzdg+tRxyWCslOrkxzDVHTs="/>
            <menu:item id="fi_smmline_namelike" messageCode="global_menu_find" url="/smmlines?find=ByNameLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="8ZeL4fzsM8vkQJnnmFXYdPdna8g="/>
        </menu:category>
        <menu:category id="c_buildlayer" z="W22y+3LS49Mz/IhH8Qwu6CjCeQE=">
            <menu:item id="i_buildlayer_new" messageCode="global_menu_new" url="/buildlayers?form" z="yiYoeSHvO+U4+/l3dDOeZEpnJq0="/>
            <menu:item id="i_buildlayer_list" messageCode="global_menu_list" url="/buildlayers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xxmgjLtqdgIsozZaZuPqusJbfGY="/>
        </menu:category>
    </menu:menu>
</div>
